{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=applicationdb;Trusted_Connection=True;",
    "DockerConnection": "Server=TransactionsServerDb; Database=TransactionsDb; User Id=sa; Password=TransactionsPassword#; Trust Server Certificate=True;"
  }
}
